# kotlin_framework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/example/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/java/com/example/basemodule/: BaseActivity.kt  BaseFragment.kt
basemodule/src/main/java/com/example/basemodule/adapter/: ListFragmentAdapter.kt
basemodule/src/main/java/com/example/basemodule/application/: BaseApplication.kt
basemodule/src/main/java/com/example/basemodule/callback/: IBaseView.kt  ICreateFragment.kt  LifeCycleCallBack.kt
basemodule/src/main/java/com/example/basemodule/ext/: ArouterExt.kt
basemodule/src/main/java/com/example/basemodule/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt  NoViewModel.kt  SuperViewModel.kt
basemodule/src/test/java/com/example/basemodule/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/example/commonmodule/: ExampleInstrumentedTest.kt
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/example/commonmodule/: JumpUtils.kt
commonmodule/src/main/java/com/example/commonmodule/preference/: BasePreference.kt  PreferencesImp.kt  PreferencesUtils.kt
commonmodule/src/main/java/com/example/commonmodule/utils/: DensityUtils.java  DoubleClickUtils.java  JumpUtils.kt  KeyboardUtils.java  RunningActivityManager.kt  Utils.java
commonmodule/src/main/res/values/: colors.xml
commonmodule/src/test/java/com/example/commonmodule/: ExampleUnitTest.kt
commonnetwork/: build.gradle
commonnetwork/src/androidTest/java/com/example/commonnetwork/: ExampleInstrumentedTest.kt
commonnetwork/src/main/: AndroidManifest.xml
commonnetwork/src/main/java/com/example/commonnetwork/: ApiService.kt  BaseObserver.kt  LogInterceptor.kt  MyObserver.kt  RequestUtils.kt  RetrofitUtils.kt  RxExceptionUtil.kt  Test.java  Url.kt
commonnetwork/src/main/java/com/example/commonnetwork/bean/: BaseResponse.kt  Student.java
commonnetwork/src/test/java/com/example/commonnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
homemodule/: build.gradle
homemodule/src/androidTest/java/com/example/homemodule/: ExampleInstrumentedTest.kt
homemodule/src/main/: AndroidManifest.xml
homemodule/src/main/java/com/example/homemodule/: AdvertisementBean.kt  HomeApplication.kt  HomeMainActivity.kt
homemodule/src/main/java/com/example/homemodule/fragement/: Fragment1.kt
homemodule/src/main/java/com/example/homemodule/viewmodel/: Fragment1ViewModel.kt  TestViewModel.kt
homemodule/src/main/module/: AndroidManifest.xml
homemodule/src/main/res/layout/: homemodule_fragment1.xml  homemodule_homemain_activity.xml
homemodule/src/main/res/values/: style.xml
homemodule/src/test/java/com/example/homemodule/: ExampleUnitTest.kt
