// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.71'
        compile_sdk_version = 29
        build_tools_version = "29.0.3"
        min_sdk_version = 21
        target_sdk_version = 29
        appcompat_version = "1.1.0"
        ktx_version = "1.2.0"
        constraintlayout_version = "1.1.3"
        multidex_version = "2.0.1"
        recyclerview_version = "1.1.0"
        cardview_version = "1.0.0"
        annotation_version = "1.1.0"
    }
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}