apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def fileName = "${defaultConfig.applicationId}_${variant.versionCode}_${releaseTime()}_${buildType.name}.apk"
                outputFileName = fileName


            }
        }

    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':commonlibrary')
    implementation project(':commonnetwork')
    implementation project(':basemodule')
    //是否开启组件化模式
    if (!isModule.toBoolean()) {
        implementation project(':homemodule')//主页
    }


}